spring.application.name=NotificationService
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=zawk29006@gmail.com
spring.mail.password=oylbphybtdysrzcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps
server.port=8080
